<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTAL INTERNATIONAL - Launching Soon</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .logo {
        max-width: 140px;
        height: auto;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

        h1 {
            color: #248ccc;
            font-size: 60px;
            font-family: sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adding shadow effect */
            line-height: 1; /* Ensures that the lines are close together */
        }

        h2 {
            color: #515251;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 22px;
        }

        h3 {
            color: #515251;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 22px;
        }

        h4 {
            color: #515251;
            font-family: sans-serif;
            font-style: italic;
            font-size: 30px;
            font-weight: bolder;
        }

        /* Media query for smaller screens (adjust as needed) */
        @media (max-width: 576px) {
            h1 {
                font-size: 40px; /* Adjust font size for smaller screens */
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Replace 'path-to-your-logo' with the actual path or URL to your company logo -->
        <img src="img/loog-removebg-preview.png" alt="ALTAL INTERNATIONAL Logo" class="logo ">

        <h1 class="mt-">ALTAL INTERNATIONAL</h1>
        <h2>Aluminium and Glass Industries</h2>
        <h3>Sultanate of Oman</h3>

        <div class="mt-5">
            <h4 class="head mb-4">Launching Soon...</h4>
            <p>We are currently making <br>some improvements to our website</p>
            <!-- Add additional content or styling as needed -->
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
